programa {
    //Nome,genero(0 = homem,1 = mulher),peso(kg),altura(cm)
    cadeia pacientes[10][]
    inteiro opcaoEscolhida
    funcao inicio() {

    }

    funcao vazio mostrarMenu() {
        escreva("***********************************")
        escreva("*          Menu de Opções         *")
        escreva("***********************************")
        escreva("*                                 *")
        escreva("*  1 - Cadastrar Paciente         *")
        escreva("*  2 - Calcular IMC               *")
        escreva("*  3 - Exibir Peso Ideal          *")
        escreva("*  4 - Mostrar Estado Nutricional *")
        escreva("*  5 - Calcular Gasto Energético  *")
        escreva("*  6 - Sair                       *")
        escreva("*                                 *")
        escreva("***********************************")
    }
    
    funcao vazio cadastrarPaciente(){

    }

    funcao vazio mostrarIMC() {
    
    }

    funcao real calcularIMC(indicePaciente){

    }

    funcao vazio exibirPesoIdeal(){

    }

    funcao real calcularPesoIdeal(indicePaciente) {

    }
}